<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>To do list!</h1>
    <form>
        <input type="text" id="member-info" />
        <button type="submit" name="submit" value="submit">Add</button>
    </form>
    <ul id="todo-list"></ul>
    <script src="script.js"></script>
</body>

</html>